<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Email Demo - Jesse Carmine - carminej@gmail.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">        
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style type="text/css">

		body {
			margin:0; 
			padding:0;
		}
		
		body, td, tr { 
			line-height:100%;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust: none;
		}
		
		#outlook a {
			padding:0;
		}
		
		table td {
			border-collapse: collapse;
			border-style: none; 
			border:none;
		}
		
		html {
			 -ms-text-size-adjust: none;
		}
		
		#box {
			border: 1px solid #000000;
		}
		
		img {
			border-style:none; 
			border:none;
			display:block;
			-ms-interpolation-mode:bicubic;
		}
		
		.ExternalClass * {
			line-height: 100%;
		}
		
		.ExternalClass {
			width:100%;
		}
		
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 

  </style> 
  
</head>
<body bgcolor="#333333">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#333333" style="width:100%; background-color:#333333;">
	<tr>
  	<td>

      <!--header-->  
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
        <tr>
          <td valign="top" width="600" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
            <img src="images/email_example_header.jpg" width="600" alt="Please join us." border="0" style="border-style: none; border:none; display: block; text-decoration: none; -ms-interpolation-mode:bicubic; max-width: 100%;">
          </td>
        </tr>
      </table>
      
      <!--body-->
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
        <tr>
          <td valign="top" width="39" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
          </td>
          <td valign="top" width="561" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
            <table width="561" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td valign="top" width="561" bgcolor="#ffffff" style="font-size: 35px; mso-line-height-rule:exactly; line-height:1; background-color:#ffffff;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" width="546" style="font-family: arial, helvetica, sans-serif; font-size: 17px; color: #41531d; mso-line-height-rule:exactly; line-height:normal; padding-bottom:2px; vertical-align:baseline;">
                  <strong>Tell the public about your work, let them know about campaigns and&nbsp;events, share new products or services, or let them know about volunteer opportunities with your organization.</strong>
                </td>
                <td valign="top" width="15" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                </td>
              </tr>
              <tr>
                <td valign="top" width="561" bgcolor="#ffffff" style="font-size: 20px; mso-line-height-rule:exactly; line-height:1; background-color:#ffffff;">&nbsp;</td>
              </tr>
            </table>         
            <table width="561" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td valign="top" width="486" style="font-family: arial, helvetica, sans-serif; font-size: 17px; color: #86b350; mso-line-height-rule:exactly; line-height:normal; padding-bottom:0px; vertical-align:baseline;">
                  Invite them to engage with your organization, visit your website, or donate to your cause. 
                </td>
                <td valign="top" width="75" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                </td>
              </tr>
            </table>
            <table width="561" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">	
              <tr>
                <td valign="top" width="561" bgcolor="#ffffff" style="font-size: 27px; mso-line-height-rule:exactly; line-height:1; background-color:#ffffff;">&nbsp;</td>
              </tr>
            </table>
            <table width="561" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">	
              <tr>
                <td valign="top" width="403" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                  <table width="403" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                    <tr>
                      <td valign="bottom" width="63" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                        <img src="images/email_example_treeOne.jpg" width="63" alt="Donate" border="0" style="border-style: none; border:none; display: block; text-decoration: none; -ms-interpolation-mode:bicubic; max-width: 100%;"/>
                      </td>
                      <td valign="bottom" width="103" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                        <table width="103" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <tr>
                            <td valign="bottom" width="103" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                                <img src="images/email_example_includeAPhoto.jpg" width="103" alt="Include a Photo" border="0" style="border-style: none; border:none; display: block; text-decoration: none; -ms-interpolation-mode:bicubic; max-width: 100%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="bottom" width="8" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                      </td>
                      <td valign="bottom" width="229" height="103" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                        <table width="229" height="73" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <tr>
                            <td valign="top" width="229" style="font-family: arial, helvetica, sans-serif; font-size: 15px; color: #41531d; line-height: 100%; padding-bottom:0px; vertical-align:baseline;">
                              Your Organization’s Name
                            </td>
                          </tr> 
                          <tr>
                              <td valign="top" width="229" style="font-family: arial, helvetica, sans-serif; font-size: 15px; color: #41531d; line-height: 100%; padding-bottom:0px; vertical-align:baseline;">
                                <a href="mailto:" style="text-decoration:none; color: #41531d;">Email@Company.com</a>
                              </td>
                          </tr>   
                          <tr>
                              <td valign="top" width="229" style="font-family: arial, helvetica, sans-serif; font-size: 15px; color: #41531d; line-height: 100%; padding-bottom:0px; vertical-align:baseline;">
                                  (555) 555-5555
                              </td>
                          </tr>
                          <tr>
                              <td valign="top" height="20" bgcolor="#ffffff" style="background-color:#ffffff;"></td>
                          </tr>
                        </table>
                        <table width="229" border="0" align="center" valign="bottom" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <tr valign="bottom">
                            <td valign="bottom" width="214" height="30" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <tr>
                                      <td valign="top" width="15" bgcolor="#668029" border="0" style="border-style: none; border:none; background-color:#668029;">
                                      </td>
                                      <td valign="top" bgcolor="#ed8b22" style="font-family: arial, helvetica, sans-serif; font-size: 15px; color: #ffffff; mso-line-height-rule:exactly; line-height:normal; padding-bottom:2px; vertical-align:baseline; background-color:#668029; padding-top: 5px; padding-bottom: 7px;">
                                        <a align="center" href="#" target="_blank" style="align:center; color:#ffffff; text-decoration:none;">Visit Our Site</a>
                                      </td>
                                      <td valign="top" width="14" bgcolor="#668029" border="0" style="border-style: none; border:none; background-color:#668029;">
                                      </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                        </table>	
                      </td>
                    </tr>
                  </table>
                  <table width="403" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                    <tr>
                      <td valign="top" width="63" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                        <img src="images/email_example_treeTwo.jpg" width="63" alt="Donate" border="0" style="border-style: none; border:none; display: block; text-decoration: none; -ms-interpolation-mode:bicubic; max-width: 100%;"/>
                      </td>
                      <td valign="top" width="340" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                        <table width="340" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <tr>
                            <td valign="top" width="340" bgcolor="#ffffff" style="font-size: 24px; mso-line-height-rule:exactly; line-height:1; background-color:#ffffff;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" width="340" style="font-family: arial, helvetica, sans-serif; font-size: 13px; color: #41531d; line-height: 115%; padding-bottom:2px; vertical-align:baseline;">
                              <strong>Actions speak louder than words! Give today.</strong>
                            </td>
                          </tr>   
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="403" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                    <tr>
                      <td valign="top" width="403" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                        <table width="403" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                          <tr>
                            <td valign="top" width="403" style="font-family: arial, helvetica, sans-serif; font-size: 10px; color: #41531d; mso-line-height-rule:exactly; line-height:normal; padding-bottom:0; vertical-align:baseline;">
                              Some legal stuff could go here. Or you could provide a link to unsubscribe.
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" width="403" bgcolor="#ffffff" style="font-size: 5px; mso-line-height-rule:exactly; line-height:1; background-color:#ffffff;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" width="403" style="font-family: arial, helvetica, sans-serif; font-size: 10px; color: #41531d; mso-line-height-rule:exactly; line-height:normal; padding-bottom:2px; vertical-align:baseline;">
                              Your organization’s address information could go here. 
                            </td>
                          </tr>	
                        </table>
                      </td>
                    </tr>  
                  </table>
                  <table width="403" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">	
                    <tr>
                      <td valign="top" width="403" bgcolor="#ffffff" style="font-size: 26px; mso-line-height-rule:exactly; line-height:1; background-color:#ffffff;">&nbsp;</td>
                    </tr>   
                  </table>
                </td>
                <td valign="top" width="127" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                  <table width="127" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">	
                    <tr>
                      <td valign="top" width="127" style="font-family: arial, helvetica, sans-serif; font-size: 17px; color: #86b350; mso-line-height-rule:exactly; line-height:normal; padding-bottom:8px; vertical-align:baseline; text-align: center;">
                          Follow Us:
                      </td>
                    </tr>
                  </table>
                  <table width="127" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">	
                    <tr>
                      <td valign="top" width="32" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                      </td>
                      <td valign="top" width="59" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                        <a href="https://www.facebook.com/" title="Facebook" target="_blank">
                          <img src="images/email_example_facebook.jpg" width="59" alt="Facebook" border="0" style="border-style: none; border:none; display: block; text-decoration: none; -ms-interpolation-mode:bicubic; max-width: 100%;">
                        </a>
                      </td>
                      <td valign="top" width="36" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                      </td>
                    </tr>
                  </table>
                  <table width="127" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">	
                    <tr>
                      <td valign="top" width="127" bgcolor="#ffffff" style="font-size: 7px; mso-line-height-rule:exactly; line-height:1; background-color:#ffffff;">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="127" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">	
                    <tr>
                      <td valign="top" width="32" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                      </td>
                      <td valign="top" width="59" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                        <a href="https://twitter.com/" title="Twitter" target="_blank">
                          <img src="images/email_example_twitter.jpg" width="59" alt="Twitter" border="0" style="border-style: none; border:none; display: block; text-decoration: none; -ms-interpolation-mode:bicubic; max-width: 100%;">
                        </a>
                      </td>
                      <td valign="top" width="36" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                      </td>
                    </tr>
                  </table>
                  <table width="127" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">	
                    <tr>
                      <td valign="top" width="127" bgcolor="#ffffff" style="font-size: 7px; mso-line-height-rule:exactly; line-height:1; background-color:#ffffff;">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="127" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">	
                    <tr>
                      <td valign="top" width="32" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                      </td>
                      <td valign="top" width="59" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                        <a href="#" target="_blank">
                          <img src="images/email_example_rss.jpg" width="59" alt="RSS" border="0" style="border-style: none; border:none; display: block; text-decoration: none; -ms-interpolation-mode:bicubic; max-width: 100%;">
                        </a>
                      </td>
                      <td valign="top" width="36" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="31" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
                </td>
              </tr>
            </table>      
          </td>
        </tr>
      </table>
      
      <!--footer-->
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
        <tr>
          <td valign="top" width="600" bgcolor="#ffffff" border="0" style="border-style: none; border:none; background-color:#ffffff;">
            <img src="images/email_example_footerBar.jpg" width="600" alt="Footer" border="0" style="border-style: none; border:none; display: block; text-decoration: none; -ms-interpolation-mode:bicubic; max-width: 100%;"/>
          </td>
        </tr>
        <tr>
          <td valign="top" width="600" bgcolor="#ffffff" style="font-size: 18px; mso-line-height-rule:exactly; line-height:1; background-color:#ffffff;">&nbsp;</td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>


